{
    "name": "meteoro/parim-zharim-reservations-tool",
    "description": "A Laravel Nova tool for reservations in ParimZharim",
    "version": "1.0.0",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "meteoro/parim-zharim-orders": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\ParimZharim\\Orders\\NovaComponents\\ReservationsTool\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\ParimZharim\\Orders\\NovaComponents\\ReservationsTool\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
